<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Info_Drugs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-3v-ADV">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <color key="backgroundColor" red="0.24361440934902046" green="1" blue="0.78647677533224247" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="172-Wk-Mwt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Drugs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-Bx-QDV">
                                        <rect key="frame" x="177" y="15" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="MyV-sz-M9v"/>
                                            <constraint firstAttribute="height" constant="30" id="OoV-yS-sTg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nqZ-Bx-QDV" firstAttribute="centerX" secondItem="172-Wk-Mwt" secondAttribute="centerX" id="0dv-tK-1xb"/>
                                    <constraint firstAttribute="bottom" secondItem="nqZ-Bx-QDV" secondAttribute="bottom" id="BaG-bb-fL8"/>
                                    <constraint firstAttribute="height" constant="45" id="i5f-lb-I43"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wON-hR-i1g">
                                <rect key="frame" x="0.0" y="72" width="600" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="stg-WC-b2I">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrugCell" id="viR-O9-TiZ" customClass="DrugCell" customModule="Info_Drugs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cannabis" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-sH-gN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-M0-j6H">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Bb-vy-DbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qLS-M0-j6H" firstAttribute="top" secondItem="9Vi-sH-gN0" secondAttribute="bottom" id="8zp-mW-hXf"/>
                                            <constraint firstItem="qLS-M0-j6H" firstAttribute="leading" secondItem="viR-O9-TiZ" secondAttribute="leading" id="BIs-AR-qjU"/>
                                            <constraint firstAttribute="bottom" secondItem="qLS-M0-j6H" secondAttribute="bottom" id="Diu-k4-UOx"/>
                                            <constraint firstItem="9Vi-sH-gN0" firstAttribute="top" secondItem="viR-O9-TiZ" secondAttribute="top" id="EDC-ab-YBG"/>
                                            <constraint firstItem="9Vi-sH-gN0" firstAttribute="leading" secondItem="viR-O9-TiZ" secondAttribute="leading" id="RYo-Qr-A8I"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vi-sH-gN0" secondAttribute="trailing" id="lkI-14-sz8"/>
                                            <constraint firstAttribute="trailing" secondItem="qLS-M0-j6H" secondAttribute="trailing" id="m3F-ZM-aMF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="qLS-M0-j6H" id="KzB-oX-rhq"/>
                                            <outlet property="thumbImg" destination="9Vi-sH-gN0" id="Ou3-Yo-y35"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wON-hR-i1g" firstAttribute="trailing" secondItem="1LN-3v-ADV" secondAttribute="trailing" id="3UN-bs-FyE"/>
                            <constraint firstItem="172-Wk-Mwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACV-iJ-yLv"/>
                            <constraint firstItem="wON-hR-i1g" firstAttribute="top" secondItem="172-Wk-Mwt" secondAttribute="bottom" constant="27" id="IuY-cn-oqe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LN-3v-ADV" secondAttribute="bottom" id="M0Z-Is-KYH"/>
                            <constraint firstItem="1LN-3v-ADV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PSh-6C-ZFM"/>
                            <constraint firstAttribute="bottom" secondItem="wON-hR-i1g" secondAttribute="bottom" constant="20" symbolic="YES" id="bV4-7p-bmU"/>
                            <constraint firstAttribute="trailing" secondItem="172-Wk-Mwt" secondAttribute="trailing" id="cZY-VC-Lgp"/>
                            <constraint firstItem="172-Wk-Mwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dW5-YN-Fy4"/>
                            <constraint firstItem="wON-hR-i1g" firstAttribute="leading" secondItem="1LN-3v-ADV" secondAttribute="leading" id="fNQ-yr-WuA"/>
                            <constraint firstAttribute="trailing" secondItem="1LN-3v-ADV" secondAttribute="trailing" id="g6g-su-GxS"/>
                            <constraint firstItem="1LN-3v-ADV" firstAttribute="top" secondItem="172-Wk-Mwt" secondAttribute="bottom" id="jW4-kd-yez"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jW4-kd-yez"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="nqZ-Bx-QDV" id="h0u-zW-30c"/>
                        <outlet property="collection" destination="wON-hR-i1g" id="kyK-bZ-i0e"/>
                        <outlet property="drugLabelBottom" destination="BaG-bb-fL8" id="20F-vJ-VOk"/>
                        <outlet property="drugLabelHeight" destination="OoV-yS-sTg" id="xvR-z3-Wsx"/>
                        <outlet property="topBarHeight" destination="i5f-lb-I43" id="riK-RX-1au"/>
                        <segue destination="crY-eN-6hk" kind="show" identifier="DrugDetailVC" id="gG9-eE-gW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="327"/>
        </scene>
        <!--Drug DetailVC-->
        <scene sceneID="cL5-DZ-vji">
            <objects>
                <viewController id="crY-eN-6hk" customClass="DrugDetailVC" customModule="Info_Drugs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQU-6E-pGs"/>
                        <viewControllerLayoutGuide type="bottom" id="cYx-Lc-i9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2S-ey-dbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-E0-hw4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-6R-zED">
                                        <rect key="frame" x="177" y="15" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V0F-ez-oOX"/>
                                            <constraint firstAttribute="width" constant="247" id="u5r-4b-zkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-sL-lR8">
                                        <rect key="frame" x="9" y="20" width="29" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4dG-Ha-ZSx"/>
                                            <constraint firstAttribute="width" constant="52" id="Sue-5Q-gAh"/>
                                            <constraint firstAttribute="width" constant="29" id="YF1-gX-Tz4"/>
                                            <constraint firstAttribute="height" constant="35" id="y3a-Ot-wOI"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sue-5Q-gAh"/>
                                                <exclude reference="y3a-Ot-wOI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="crY-eN-6hk" eventType="touchUpInside" id="3Lz-88-dMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N5a-6R-zED" firstAttribute="centerX" secondItem="mRa-E0-hw4" secondAttribute="centerX" id="5Uj-ho-28H"/>
                                    <constraint firstItem="MEL-sL-lR8" firstAttribute="leading" secondItem="mRa-E0-hw4" secondAttribute="leading" constant="13" id="74r-qE-MTg"/>
                                    <constraint firstAttribute="bottom" secondItem="MEL-sL-lR8" secondAttribute="bottom" constant="15" id="Nf5-wt-w1o"/>
                                    <constraint firstAttribute="bottom" secondItem="MEL-sL-lR8" secondAttribute="bottom" constant="4" id="Vgs-eh-chu"/>
                                    <constraint firstItem="N5a-6R-zED" firstAttribute="centerY" secondItem="mRa-E0-hw4" secondAttribute="centerY" id="Y15-47-tSH"/>
                                    <constraint firstItem="MEL-sL-lR8" firstAttribute="leading" secondItem="mRa-E0-hw4" secondAttribute="leading" constant="5" id="Z99-Ub-2Ux"/>
                                    <constraint firstAttribute="height" constant="45" id="lMx-Hg-kYR"/>
                                    <constraint firstAttribute="bottom" secondItem="N5a-6R-zED" secondAttribute="bottom" id="vwp-sf-hDr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74r-qE-MTg"/>
                                        <exclude reference="Nf5-wt-w1o"/>
                                        <exclude reference="Y15-47-tSH"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-hG-GIW">
                                <rect key="frame" x="20" y="59" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QPu-OC-xl6"/>
                                </constraints>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Efectos"/>
                                    <segment title="Mezclas"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionChanged:" destination="crY-eN-6hk" eventType="valueChanged" id="yWD-1F-fPH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRa-E0-hw4" secondAttribute="trailing" id="18N-WH-RiL"/>
                            <constraint firstItem="oRB-hG-GIW" firstAttribute="top" secondItem="mRa-E0-hw4" secondAttribute="bottom" constant="25" id="90e-Lb-29K"/>
                            <constraint firstItem="oRB-hG-GIW" firstAttribute="centerX" secondItem="Q2S-ey-dbq" secondAttribute="centerX" id="A7Y-Ea-IiA"/>
                            <constraint firstItem="oRB-hG-GIW" firstAttribute="top" secondItem="mRa-E0-hw4" secondAttribute="bottom" constant="14" id="CDT-iY-IU4"/>
                            <constraint firstAttribute="trailing" secondItem="oRB-hG-GIW" secondAttribute="trailing" constant="20" id="JVM-Ad-NVd"/>
                            <constraint firstItem="oRB-hG-GIW" firstAttribute="leading" secondItem="Q2S-ey-dbq" secondAttribute="leading" constant="20" id="fbj-PP-5UV"/>
                            <constraint firstItem="mRa-E0-hw4" firstAttribute="leading" secondItem="Q2S-ey-dbq" secondAttribute="leading" id="l0R-DL-Nep"/>
                            <constraint firstItem="mRa-E0-hw4" firstAttribute="top" secondItem="Q2S-ey-dbq" secondAttribute="top" id="tgc-ob-xpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="90e-Lb-29K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButtonBottom" destination="Vgs-eh-chu" id="mNg-MD-gJg"/>
                        <outlet property="drugLabelBottom" destination="vwp-sf-hDr" id="5bv-IY-01W"/>
                        <outlet property="drugLabelHeight" destination="V0F-ez-oOX" id="8Fh-HK-hST"/>
                        <outlet property="drugNameLabel" destination="N5a-6R-zED" id="XwP-kf-b13"/>
                        <outlet property="segmentedControl" destination="oRB-hG-GIW" id="LiG-0V-F5G"/>
                        <outlet property="segmentedControlTop" destination="90e-Lb-29K" id="STp-mu-v1Q"/>
                        <outlet property="topBarHeight" destination="lMx-Hg-kYR" id="UBb-hk-VSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8B-fN-WDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cannabis" width="244" height="244"/>
        <image name="back" width="100" height="67"/>
    </resources>
</document>
