<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Info_Drugs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-3v-ADV">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" red="0.24361440934902046" green="1" blue="0.78647677533224247" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="172-Wk-Mwt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="0.41357402009999999" blue="0.3698964133" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i5f-lb-I43"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wON-hR-i1g">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="stg-WC-b2I">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrugCell" id="viR-O9-TiZ" customClass="DrugCell" customModule="Info_Drugs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cannabis" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-sH-gN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-M0-j6H">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Bb-vy-DbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qLS-M0-j6H" firstAttribute="top" secondItem="9Vi-sH-gN0" secondAttribute="bottom" id="8zp-mW-hXf"/>
                                            <constraint firstItem="qLS-M0-j6H" firstAttribute="leading" secondItem="viR-O9-TiZ" secondAttribute="leading" id="BIs-AR-qjU"/>
                                            <constraint firstAttribute="bottom" secondItem="qLS-M0-j6H" secondAttribute="bottom" id="Diu-k4-UOx"/>
                                            <constraint firstItem="9Vi-sH-gN0" firstAttribute="top" secondItem="viR-O9-TiZ" secondAttribute="top" id="EDC-ab-YBG"/>
                                            <constraint firstItem="9Vi-sH-gN0" firstAttribute="leading" secondItem="viR-O9-TiZ" secondAttribute="leading" id="RYo-Qr-A8I"/>
                                            <constraint firstAttribute="trailing" secondItem="9Vi-sH-gN0" secondAttribute="trailing" id="lkI-14-sz8"/>
                                            <constraint firstAttribute="trailing" secondItem="qLS-M0-j6H" secondAttribute="trailing" id="m3F-ZM-aMF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="qLS-M0-j6H" id="KzB-oX-rhq"/>
                                            <outlet property="thumbImg" destination="9Vi-sH-gN0" id="Ou3-Yo-y35"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Buscar Droga" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-sl-EBY">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="172-Wk-Mwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACV-iJ-yLv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LN-3v-ADV" secondAttribute="bottom" id="M0Z-Is-KYH"/>
                            <constraint firstItem="1LN-3v-ADV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PSh-6C-ZFM"/>
                            <constraint firstItem="wON-hR-i1g" firstAttribute="top" secondItem="bS4-sl-EBY" secondAttribute="bottom" constant="20" id="QtH-2G-dfT"/>
                            <constraint firstItem="wON-hR-i1g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UwI-ZO-hTr"/>
                            <constraint firstItem="wON-hR-i1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aEv-Lu-1Qf"/>
                            <constraint firstItem="bS4-sl-EBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bj9-ns-N0V"/>
                            <constraint firstAttribute="trailing" secondItem="172-Wk-Mwt" secondAttribute="trailing" id="cZY-VC-Lgp"/>
                            <constraint firstItem="172-Wk-Mwt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dW5-YN-Fy4"/>
                            <constraint firstAttribute="trailing" secondItem="1LN-3v-ADV" secondAttribute="trailing" id="g6g-su-GxS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wON-hR-i1g" secondAttribute="bottom" constant="20" id="gTd-Z6-WPW"/>
                            <constraint firstItem="1LN-3v-ADV" firstAttribute="top" secondItem="172-Wk-Mwt" secondAttribute="bottom" id="jW4-kd-yez"/>
                            <constraint firstAttribute="trailing" secondItem="bS4-sl-EBY" secondAttribute="trailing" id="qoY-dN-3iL"/>
                            <constraint firstItem="bS4-sl-EBY" firstAttribute="top" secondItem="172-Wk-Mwt" secondAttribute="bottom" id="rKB-c3-9nI"/>
                            <constraint firstItem="1LN-3v-ADV" firstAttribute="top" secondItem="bS4-sl-EBY" secondAttribute="bottom" id="t3e-q8-syK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jW4-kd-yez"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="wON-hR-i1g" id="kyK-bZ-i0e"/>
                        <outlet property="searchBar" destination="bS4-sl-EBY" id="cKh-du-6gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cannabis" width="198" height="191"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
